# uml-contradiction

./: .classpath  .project  README.md  README.txt  build.properties  build.xml  forCheck.xmi  g.uml  oa.uml
main/: Test xmi.uml  log4j.properties
main/com/uml/contradiction/common/: DiagramType.java
main/com/uml/contradiction/converter/: ConvertXMI.java  TestShell.java  XMIConverter.java
main/com/uml/contradiction/converter/core/: ClassParser.java  CoreParser.java  CoreParserImpl.java  ParsersTool.java
main/com/uml/contradiction/converter/core/classes/: ClassParsHelper.java  ClassParser.java  CommonClDiagrHelper.java
main/com/uml/contradiction/converter/core/object/: ObjectParsHelper.java  ObjectParser.java
main/com/uml/contradiction/converter/core/sequence/: SequenceParsHelper.java  SequenceParser.java
main/com/uml/contradiction/converter/core/statemachine/: StatemachineParsHelper.java  StatemachineParser.java
main/com/uml/contradiction/engine/: Checker.java  CriterionRunner.java  Engine.java  RunCriterion.java  RunCriterions.java
main/com/uml/contradiction/engine/model/: BoundedPredicate.java  ComplexRightPart.java  Criterion.java  GeneralResult.java  HistoryItem.java  HistoryPlainItem.java  Mapping.java  Pair.java  Predicate.java  Quantifier.java  QuantifierRightPart.java  QuantifierType.java  SimpleRightPart.java  Variable.java  VariableValue.java  VerificationResult.java
main/com/uml/contradiction/exporters/: Exporter.java  ResultSaver.java
main/com/uml/contradiction/exporters/doc/: DocExporter.java  DocExporterJ2W.java  DocExporterPOI.java
main/com/uml/contradiction/exporters/txt/: TxtExporter.java
main/com/uml/contradiction/gui/: Client.java  GUIState.java  HotKeyBinder.java  Images.java  Properties.java
main/com/uml/contradiction/gui/components/: CheckTreeCellRenderer.java  CheckTreeManager.java  CheckTreeSelectionModel.java  ProgressDialog.java  ProjectInfoDialog.java  ResCellRenderer.java  TreestateCheckBox.java  XMIFileFilter.java
main/com/uml/contradiction/gui/controllers/: PanelsController.java
main/com/uml/contradiction/gui/listeners/: AboutListener.java  ContrTreeListener.java  ExitListener.java  ExportToDOC.java  ExportToTXT.java  FailDiagrListListener.java  LoadXMIListener.java  ResPanelBackListener.java  ResetListener.java  ResultsTreeListener.java  StartCheckListener.java
main/com/uml/contradiction/gui/menu/: MenuBar.java  MyMenuBar.java
main/com/uml/contradiction/gui/models/: DiagramForChoise.java  DisplayedCriterion.java  DisplayedCriterionType.java
main/com/uml/contradiction/gui/panels/: ContradictionsPanel.java  DiagramsPanel.java  StartPanel.java  VerificationResultsPanel.java
main/com/uml/contradiction/gui/sceneries/: DiagramsChooseScenery.java  LoadXMIScenery.java  ShowViewScenery.java  StartCheckScenery.java  XMIFileFilter.java
main/com/uml/contradiction/gui/windows/: MainWindow.java
main/com/uml/contradiction/model/: Diagram.java  Edge.java  EdgeType.java  MetaData.java  NamedElement.java  Vertex.java  VertexType.java
main/com/uml/contradiction/model/cclass/: AggregationKind.java  Association.java  AssociationClass.java  AssociationEnd.java  Attribute.java  CClass.java  ClassDiagram.java  ClassGraph.java  Dependency.java  Generalization.java  GeneralizationSet.java  MMethod.java  Multiplicity.java  NaryAssociationClass.java  Navigability.java  Parameter.java  Realization.java  Scope.java  Stereotype.java  TemplateParameter.java  Type.java  Visibility.java
main/com/uml/contradiction/model/common/: Package.java  PackageElement.java  SimpleMethod.java  Stereotype.java  Type.java  UMLClassStereotype.java  UMLType.java  UserStereotype.java  UserType.java
main/com/uml/contradiction/model/object/: Attribute.java  AttributeObj.java  Link.java  LinkEnd.java  OObject.java  ObjectDiagram.java  ObjectGraph.java
main/com/uml/contradiction/model/ocl/: Constraint.java
main/com/uml/contradiction/model/sequence/: CombinedFragment.java  CreationEvent.java  DestructionEvent.java  Destructionevent.java  Event.java  ExecutionEvent.java  Gate.java  Interaction.java  InteractionConstraint.java  InteractionElement.java  InteractionOperand.java  InteractionOperator.java  LifeLine.java  Message.java  MessageKind.java  MessageSort.java  SequenceDiagram.java  SequenceGraph.java
main/com/uml/contradiction/model/statemachine/: FinalState.java  Guard.java  Pseudostate.java  PseudostateKind.java  Region.java  State.java  StateMachine.java  StateMachineDiagram.java  StateMachineGraph.java  Transition.java  TransitionKind.java  Trigger.java
resource/: uml-contrsadiction.vpp
resources/: Verification Report of BLABLA project.docx  sample.doc
test/com/uml/contradiction/tests/: CheckSMCTest.java  CheckStateMachineTest.java  CorrectCompositeMultiplicityTest.java  CorrectTypeCriterionTest.java  EngineTest.java  MustExistClassCriterionTest.java  MustExistMethodCriterionTest.java  NaryNoAggregationCriterion.java  POITest.java  TestSuite.java  Testik.java  UNTest.java  java2wordTest.java
test/com/uml/contradictions/view/tests/: StartTest.java
(+141 files in other folders)
