<?xml version="1.0" encoding="UTF-8"?>
<project name="UML Contradiction" 
	basedir="." default="run">
	<property name="src.dir" value="main"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property file="build.properties"/>
	<property name="main-class" value="com.uml.contradiction.gui.Client"/>
	<property name="jar.name" value="${application-name.short}.jar"/>
	<path id="clsspth">
	        <fileset dir="${lib.dir}" includes="*.jar"/>
	</path>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="clsspth"/>
		<copy todir="${build.dir}">
			<fileset file="build.properties"/>
		</copy>
	</target>
	
	<target name="run" depends="compile">
		<java  fork="no" classname="${main-class}" >
			<classpath refid="clsspth"/>
		</java>
	</target>
	
	<target name="javadoc">
		<mkdir dir="${basedir}/javadoc/"/>
		<javadoc
			destdir="${basedir}/javadoc/"
			access="private"
			sourcepath="main"
		/>
	</target>
	
	<target name="jarw">
		<jar destfile="${jar.name}">
			<fileset dir="build" excludes="**/*.uml"/>
			<fileset dir="." includes="images/**"/>
			<zipfileset includes="**/*.class" src="lib/log4j-1.2.16.jar"/>
			<zipfileset includes="**/*.class" src="lib/java2word-3.1.jar"/>
			<zipfileset includes="**/*.class" src="lib/xstream-1.3.1.jar"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="jar" depends="compile, jarw">
	</target>
</project>