log4j.rootLogger= debug, rootAppender
log4j.logger.forTest	= debug, rootAppender


log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.target=System.out
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.conversionPattern=%d{ABSOLUTE} %5p %C:%M:%L - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/main.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d  %-5p %c - %m%n
